# tp-jpa

./: README.md  build.gradle  settings.gradle
data/: jpa_db.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utn/: Main.java
src/main/java/com/utn/dtos/: UsuarioDTO.java
src/main/java/com/utn/entities/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/utn/enums/: Estado.java  FormaPago.java  Rol.java
src/main/java/com/utn/interfaces/: Calculable.java
