plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation("org.projectlombok:lombok:1.18.42")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    runtimeOnly 'com.h2database:h2:2.3.232'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Implementación de JPA (Hibernate)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Logger (opcional pero recomendable)
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
}

tasks.register('h2Console', JavaExec) {
    classpath = configurations.runtimeClasspath
    mainClass = 'org.h2.tools.Server'

    args = [
            '-web',
            '-webAllowOthers',
            '-tcp',
            '-tcpAllowOthers'
    ]
}